<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication3.views.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Blood bank</title>
    <style>
        body{
            margin:0 auto;
            padding:0px;
             font-family: Arial, Helvetica, sans-serif;
        }

        
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
    background-color: red;
}



.topnav a.active {

  color: white;
}


    </style>



</head>
<body>
    <form id="form1" runat="server">
    <div>
         
        <div class="topnav">
  <a class="active" href="../default.aspx">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
             <a href="views/search.aspx">Search</a>
             
              <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click"  Style="float:right"></asp:LinkButton> 
           <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" Style="float:right"></asp:LinkButton>
                         
</div>

        <div style="background-color:#8b1212;width:100%;height:250px">
            
          
            <img src="../img/122-512.png"  style="width:200px; height:200px; float:left; margin-top:20px;"/>
             

        </div>
       
         



        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>


    <div style="background-color:#2b2020;width:100%;height:200px;">


    </div>
</body>
</html>
